spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://ep-withered-feather-a5lpvw3r.us-east-2.aws.neon.tech/test-db?sslmode=require
spring.datasource.username=test-db_owner
spring.datasource.password=7B8JkxNVTRvj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
