spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://ep-withered-feather-a5lpvw3r.us-east-2.aws.neon.tech/test-db?sslmode=require
spring.datasource.username=test-db_owner
spring.datasource.password=7B8JkxNVTRvj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

# PostgreSQL specific properties
spring.datasource.hikari.auto-commit=false

# If using HikariCP (default in Spring Boot)
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

# General JPA settings
spring.jpa.open-in-view=false